# AdamLabbar

./: Adam.LabProject.sln  readme.md
Adam.Aspire/: Adam.Aspire.csproj  Program.cs
Adam.Aspire/Properties/: launchSettings.json
Adam.Core/: Adam.Core.csproj
Adam.Core/Constants/: ProductConstants.cs
Adam.Core/Data/: ProductDbContext.cs
Adam.Core/Interfaces/: IProductRepository.cs  IRedisCacheService.cs  IServiceBusSenderService.cs
Adam.Core/MediatR/Handlers/: CreateProductCommandHandler.cs  CreateProductHandler.cs  DeleteProductCommandHandler.cs  DeleteProductHandler.cs  GetProductHandler.cs  GetProductQueryHandler.cs  GetProductsHandler.cs  GetProductsQueryHandler.cs  MediatRDependencyHandler.cs  UpdateProductCommandHandler.cs  UpdateProductHandler.cs
Adam.Core/MediatR/Requests/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Adam.Core/MediatR/Requests/Queries/: GetProductQuery.cs  GetProductsQuery.cs
Adam.Core/Models/: Product.cs
Adam.Core/Repositories/: ProductRepository.cs
Adam.Core/Services/: RedisCacheService.cs  ServiceBusSenderService.cs
Adam.Functions/: .gitignore  Adam.Functions.csproj  Program.cs
Adam.Functions/Functions/: ProductFunctions.cs
Adam.Functions/Properties/: launchSettings.json
Adam.WebAPI/: Adam.WebAPI.csproj  Program.cs  appsettings.json
Adam.WebAPI/Controllers/: ProductController.cs
Adam.WebAPI/Models/: WeatherForecast.cs
Adam.WebAPI/Properties/: launchSettings.json
