<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>c32f6640-46d9-4eeb-8aa2-633331068724</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adam.Functions\Adam.Functions.csproj" />
      <ProjectReference Include="..\Adam.WebAPI\Adam.WebAPI.csproj" />
    </ItemGroup>

</Project>
